# qlnt

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/com.novakduc.forbega.qlnt.data.database.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/novakduc/forbega/qlnt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/novakduc/forbega/qlnt/: AppExecutors.java  DatePickerFragment.java  ProjectBaseConfigFragment.java  ProjectConfiguraitonFragment.java  ProjectConfigurationActivity.java  ProjectConfigurationFragment.java  ProjectDetailActivity.java  ProjectDetailFragment.java  ProjectFinanceConfigFragment.java  ProjectListActivity.java  ProjectListFragment.java  ProjectManagementActivity.java  ProjectUnitPriceConfigFragment.java  ScrollAwareFABBehavior.java  TabAdapter.java  TabFragment.java  TabPosition.java  TabPostion.java  ViewModelHolder.java
app/src/main/java/com/novakduc/forbega/qlnt/config/: ConfirmationDialogFragment.java  DiscardListener.java  ProjectConfigurationActivity.java  ProjectCreateConfirmationFragment.java  UpdateListener.java
app/src/main/java/com/novakduc/forbega/qlnt/config/base/: ProjectBaseConfigFragment.java
app/src/main/java/com/novakduc/forbega/qlnt/config/finance/: LoanContainerListener.java  LoanDeclareFragmentListener.java  LoansAdapter.java  ProjectFinanceConfigFragment.java  ProjectLoanDeclareActivity.java  ProjectLoanDeclareFragment.java
app/src/main/java/com/novakduc/forbega/qlnt/config/unitprice/: ProjectUnitPriceConfigFragment.java
app/src/main/java/com/novakduc/forbega/qlnt/data/: ProjectRepo.java  QlntRepository.java  RoomForRentRepo.java
app/src/main/java/com/novakduc/forbega/qlnt/data/database/: AppDao.java  AppDatabase.java  ArrayListGsonExchange.java  Bill.java  Cost.java  CostManager.java  CostType.java  CostTypeConverter.java  CurrencyUnit.java  DBObject.java  Guest.java  GuestForRoomItemView.java  ItemContainer.java  ItemWithId.java  ListViewProjectItem.java  ListViewRoomItem.java  Loan.java  LoanAmount.java  LoanList.java  MyArrayList.java  Project.java  Qlnt.java  QlntDao.java  QlntDataBase.java  Room.java  RoomForRent.java  RoomList.java  RoomService.java  RoomServiceInterface.java  RoomServiceList.java  RoomServiceWithIndex.java  RoomStatus.java  RoomStatusConverter.java  UnitPrice.java
app/src/main/java/com/novakduc/forbega/qlnt/db/: DatabaseManager.java  ProjectDbManager.java  QlntSQLiteOpenHelper.java  StringForDB.java  Table.java
app/src/main/java/com/novakduc/forbega/qlnt/list/: ProjectListActivity.java  ProjectListFragment.java  ScrollAwareFABBehavior.java
app/src/main/java/com/novakduc/forbega/qlnt/model/: Cost.java  CostManager.java  CostType.java  CurrencyUnit.java  DBObject.java  Electricity.java  Loan.java  LoanList.java  Project.java  Qlnt.java  Room.java  RoomList.java  RoomService.java  RoomServiceWithIndex.java  TabPostion.java  UnitPrice.java
app/src/main/java/com/novakduc/forbega/qlnt/ui/: ConfirmationDialogFragment.java  DialSMSFragment.java  TabAdapter.java  TabFragment.java  TabPosition.java
app/src/main/java/com/novakduc/forbega/qlnt/ui/config/: ConfirmationDialogFragment.java  DatePickerFragment.java  EditProjectActivity.java  ProjectConfigActivityViewModel.java  ProjectConfigViewModelFactory.java  ProjectConfigurationActivity.java  ProjectCreateConfirmationFragment.java  ProjectEditFragment.java  UpdateListener.java
app/src/main/java/com/novakduc/forbega/qlnt/ui/detail/: DatePickerFragment.java  ProjectDetailActivity.java  ProjectDetailFragment.java  (+6 more)
app/src/main/java/com/novakduc/forbega/qlnt/ultilities/: AppModule.java  InjectorUtils.java
app/src/main/java/com/novakduc/forbega/qlnt/utilities/: ActivityListener.java  Constants.java  ConverterUtilities.java  CurrencyUnit.java  DatePickerFragment.java  InjectorUtils.java  ItemListAdapterActionHandler.java  SpinnerItemArrayProvider.java  UseViewModel.java
app/src/main/java/com/novakduc/forbega/qlnt/workers/: BillRemindWorker.java  WorkerUtils.java
app/src/main/res/layout/: activity_project_list.xml  activity_project_management.xml  activity_project_management_old.xml  content_project_management.xml  fragement_project_management.xml  fragment_add_room.xml  fragment_add_room_layout.xml  fragment_app_bar.xml  fragment_bill.xml  fragment_bill_layout.xml  fragment_checkin.xml  fragment_checkin_layout.xml  fragment_checkout.xml  fragment_checkout_layout.xml  fragment_edit_room.xml  fragment_finance_tab.xml  fragment_guest_detail.xml  fragment_item_list.xml  fragment_loan_declare.xml  fragment_project_base.xml  fragment_project_base_config.xml  fragment_project_configuration.xml  fragment_project_confirmation.xml  fragment_project_detail.xml  fragment_project_finance.xml  fragment_project_finance_config.xml  fragment_project_list.xml  fragment_project_unitprice.xml  fragment_project_unitprice_config.xml  fragment_report_tab.xml  fragment_room_detail.xml  fragment_room_list_tab.xml  loan_item.xml  loan_item_layout.xml  nav_header.xml  new_fragment_project_list.xml  project_item.xml  project_item_layout.xml  recycle_view_earn_cost_item.xml  recycle_view_guest_item.xml  (+2 more)
app/src/main/res/menu/: close_toolbar.xml  confirm_toolbar.xml  menu_navigation.xml  menu_project_management.xml  setting_toolbar.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  colorsInUsed.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml  strings.xml
app/src/test/java/com/novakduc/forbega/qlnt/: ExampleUnitTest.java  TabFragmentTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/novakduc/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/novakduc/baselibrary/: AppExecutors.java  NumbericTextWatcher.java  SimpleFragmentActivity.java
baselibrary/src/test/java/com/novakduc/baselibrary/: ExampleUnitTest.java
(+89 files in other folders)
