apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //Use data binding
    dataBinding{
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation 'junit:junit:4.12'
    //Dagger2
//    implementation 'com.google.dagger:dagger-android:2.14.1'
//    implementation 'com.google.dagger:dagger-android-support:2.14.1' // if you use the support libraries
//    annotationProcessor 'com.google.dagger:dagger-android-processor:2.14.1'
//    annotationProcessor 'com.google.dagger:dagger-compiler:2.14.1'
}
