apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.novakduc.forbega.qlnt"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    //Use data binding
    dataBinding{
        enabled = true
    }
}

//apply plugin: 'com.neenbedankt.android-apt'

dependencies {

    // optional - Test helpers
    androidTestImplementation "android.arch.work:work-testing:$work_version"

    //implementation 'com.google.android.material:material:1.0.0-alpha1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-firestore:17.1.4'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:support-v13:$support_version"
    testImplementation 'junit:junit:4.12'
    implementation "com.android.support:cardview-v7:$support_version"
    implementation "com.android.support:palette-v7:$support_version"
    implementation project(path: ':baselibrary')
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //annotationProcessor 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    //annotationProcessor 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.shawnlin:number-picker:2.4.4'

    //annotationProcessor 'com.shawnlin:number-picker:2.4.4'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //implementation 'com.google.dagger:dagger-android:2.14.1'

    //    implementation 'com.google.dagger:dagger-android-support:2.14.1' // if you use the support libraries

    //    annotationProcessor 'com.google.dagger:dagger-android-processor:2.14.1'

    //    annotationProcessor 'com.google.dagger:dagger-compiler:2.14.1'

    // ViewModel and LiveData
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    // Room
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"

    // Paging
    implementation 'android.arch.paging:runtime:1.0.1'

    // Test helpers for LiveData
    testImplementation 'android.arch.core:core-testing:1.1.1'

    // Test helpers for Room
    testImplementation 'android.arch.persistence.room:testing:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Navigation component
    implementation "android.arch.navigation:navigation-fragment:$nav_version"

    // use -ktx for Kotlin
    implementation "android.arch.navigation:navigation-ui:$nav_version"

    // use -ktx for Kotlin

    // optional - Test helpers

    // this library depends on the Kotlin standard library
    androidTestImplementation "android.arch.navigation:navigation-testing:$nav_version"

    //Work manager component
    implementation "android.arch.work:work-runtime:$work_version"

    // use -ktx for Kotlin+Coroutines

    // optional - RxJava2 support
    implementation "android.arch.work:work-rxjava2:$work_version"
    implementation 'com.android.support:support-v13:28.0.0'
}
apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}