<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorProjectConfirm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

        <include layout="@layout/fragment_app_bar"
            android:id="@+id/appbarSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <androidx.core.widget.NestedScrollView
        android:layout_height="0dp"
        android:layout_width="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbarSection">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="0dp"
                android:layout_marginStart="8dp"
                android:textSize="20sp"
                android:id="@+id/baseTitile"
                android:text="@string/txtViewBaseTitile"
                app:layout_constraintTop_toTopOf="parent"/>

            <include layout="@layout/fragment_project_base"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/baseSection"
                app:layout_constraintTop_toBottomOf="@id/baseTitile"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="0dp"
                android:layout_marginStart="8dp"
                android:textSize="20sp"
                android:id="@+id/unitPriceTitle"
                android:text="@string/unitPrice"
                app:layout_constraintTop_toBottomOf="@id/baseSection"/>

            <include layout="@layout/fragment_project_unitprice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/unitPriceTitle"
                android:id="@+id/unitPriceSection"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="0dp"
                android:layout_marginStart="8dp"
                android:textSize="20sp"
                android:id="@+id/financeTitle"
                android:text="@string/financeConfigTitle"
                app:layout_constraintTop_toBottomOf="@id/unitPriceSection"/>

            <include layout="@layout/fragment_project_finance"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:id="@+id/financeSection"
                app:layout_constraintTop_toBottomOf="@id/financeTitle"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/confirm_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                app:layout_anchor="@id/financeTitle"
                app:layout_anchorGravity="bottom|center|end"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf= "parent"
                app:srcCompat="@drawable/ic_done_white_24dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

