<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <TextView
            android:id="@+id/txtOne"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="1."
            app:layout_constraintBottom_toBottomOf="@+id/txtRoomName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtRoomName" />


        <TextView
            android:id="@+id/txtRoomName"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/roomName"
            app:layout_constraintStart_toStartOf="@+id/guideline16"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="---"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline15"
            app:layout_constraintBottom_toBottomOf="@id/txtRoomName"
            app:layout_constraintTop_toTopOf="@id/txtRoomName" />

        <TextView
            android:id="@+id/txtTwo"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="2."
            app:layout_constraintBottom_toBottomOf="@+id/txtTime"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtTime" />


        <TextView
            android:id="@+id/txtTime"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/timeTitle"
            app:layout_constraintStart_toStartOf="@+id/guideline16"
            app:layout_constraintTop_toBottomOf="@id/txtRoomName" />


        <TextView
            android:id="@+id/txtTo"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/toTitle"
            app:layout_constraintBottom_toBottomOf="@+id/edtFromDate"
            app:layout_constraintEnd_toStartOf="@+id/guideline12"
            app:layout_constraintStart_toStartOf="@+id/guideline12"
            app:layout_constraintTop_toTopOf="@+id/edtFromDate" />

        <RadioGroup
            android:id="@+id/timeRadioChoices"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:gravity="start"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTime">

            <RadioButton
                android:id="@+id/allRadioButton"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:checked="true"
                android:paddingEnd="8dp"
                android:text="@string/lastMonthTittle" />

            <RadioButton
                android:id="@+id/fromRadioButton"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/fromTitle" />
        </RadioGroup>

        <android.support.constraint.Guideline
            android:id="@+id/guideline12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.7" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="38dp" />

        <EditText
            android:id="@+id/edtFromDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:ems="10"
            android:enabled="false"
            android:hint="08/09/18"
            android:inputType="date"
            android:maxLength="8"
            app:layout_constraintEnd_toStartOf="@+id/txtTo"
            app:layout_constraintStart_toStartOf="@+id/guideline15"
            app:layout_constraintBottom_toBottomOf="@id/timeRadioChoices" />

        <EditText
            android:id="@+id/edtToDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:ems="10"
            android:enabled="false"
            android:hint="08/09/19"
            android:inputType="date"
            android:maxLength="8"
            app:layout_constraintBottom_toBottomOf="@+id/edtFromDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtTo"
            app:layout_constraintTop_toTopOf="@+id/edtFromDate" />

        <TextView
            android:id="@+id/txtThree"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="3."
            app:layout_constraintBottom_toBottomOf="@+id/txtType"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtType" />


        <TextView
            android:id="@+id/txtType"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/typeTitle"
            app:layout_constraintStart_toStartOf="@+id/guideline16"
            app:layout_constraintTop_toBottomOf="@id/edtFromDate" />

        <TextView
            android:id="@+id/txtItem"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/itemTitle"
            app:layout_constraintEnd_toStartOf="@id/guideline15"
            app:layout_constraintStart_toStartOf="@+id/guideline16"
            app:layout_constraintTop_toBottomOf="@id/txtType" />

        <TextView
            android:id="@+id/txtExpense"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/expenseTitle"
            app:layout_constraintEnd_toStartOf="@id/guideline12"
            app:layout_constraintStart_toStartOf="@+id/guideline15"
            app:layout_constraintTop_toBottomOf="@id/txtType" />

        <TextView
            android:id="@+id/txtRevenue"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/revenueTittle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline12"
            app:layout_constraintTop_toBottomOf="@id/txtType" />

        <TextView
            android:id="@+id/txtElectricity"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/electricityTitle"
            app:layout_constraintBottom_toBottomOf="@id/cbxElectricalExpense"
            app:layout_constraintEnd_toStartOf="@id/guideline15"
            app:layout_constraintStart_toStartOf="@+id/guideline16"
            app:layout_constraintTop_toTopOf="@id/cbxElectricalExpense" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.40" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="24dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline16"
            app:layout_constraintTop_toBottomOf="@id/txtItem" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="200dp" />

        <CheckBox
            android:id="@+id/cbxElectricalExpense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            app:layout_constraintEnd_toStartOf="@id/guideline12"
            app:layout_constraintStart_toStartOf="@id/guideline15"
            app:layout_constraintTop_toTopOf="@+id/guideline17" />

        <CheckBox
            android:id="@+id/cbxElectricalRevenue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline12"
            app:layout_constraintTop_toTopOf="@+id/guideline17" />

        <TextView
            android:id="@+id/txtWater"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/waterTitle"
            app:layout_constraintBottom_toBottomOf="@id/cbxWaterExpense"
            app:layout_constraintEnd_toStartOf="@id/guideline15"
            app:layout_constraintStart_toStartOf="@+id/guideline16"
            app:layout_constraintTop_toTopOf="@id/cbxWaterExpense" />

        <CheckBox
            android:id="@+id/cbxWaterExpense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            app:layout_constraintEnd_toStartOf="@id/guideline12"
            app:layout_constraintStart_toStartOf="@id/guideline15"
            app:layout_constraintTop_toBottomOf="@+id/cbxElectricalExpense" />

        <CheckBox
            android:id="@+id/cbxWaterRevenue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline12"
            app:layout_constraintTop_toBottomOf="@+id/cbxElectricalExpense" />

        <TextView
            android:id="@+id/txtInternet"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/internetTittle"
            app:layout_constraintBottom_toBottomOf="@id/cbxInternetExpense"
            app:layout_constraintEnd_toStartOf="@id/guideline15"
            app:layout_constraintStart_toStartOf="@+id/guideline16"
            app:layout_constraintTop_toTopOf="@id/cbxInternetExpense" />

        <CheckBox
            android:id="@+id/cbxInternetExpense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            app:layout_constraintEnd_toStartOf="@id/guideline12"
            app:layout_constraintStart_toStartOf="@id/guideline15"
            app:layout_constraintTop_toBottomOf="@+id/cbxWaterExpense" />

        <CheckBox
            android:id="@+id/cbxInternetRevenue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline12"
            app:layout_constraintTop_toBottomOf="@+id/cbxWaterExpense" />

        <TextView
            android:id="@+id/txtTV"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/TVTittle"
            app:layout_constraintBottom_toBottomOf="@id/cbxTVExpense"
            app:layout_constraintEnd_toStartOf="@id/guideline15"
            app:layout_constraintStart_toStartOf="@+id/guideline16"
            app:layout_constraintTop_toTopOf="@id/cbxTVExpense" />

        <CheckBox
            android:id="@+id/cbxTVExpense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            app:layout_constraintEnd_toStartOf="@id/guideline12"
            app:layout_constraintStart_toStartOf="@id/guideline15"
            app:layout_constraintTop_toBottomOf="@+id/cbxInternetExpense" />

        <CheckBox
            android:id="@+id/cbxTVRevenue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline12"
            app:layout_constraintTop_toBottomOf="@+id/cbxInternetExpense" />

        <TextView
            android:id="@+id/txtTrashRemoval"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/TrashTittle"
            app:layout_constraintBottom_toBottomOf="@id/cbxTrashExpense"
            app:layout_constraintEnd_toStartOf="@id/guideline15"
            app:layout_constraintStart_toStartOf="@+id/guideline16"
            app:layout_constraintTop_toTopOf="@id/cbxTrashExpense" />

        <CheckBox
            android:id="@+id/cbxTrashExpense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            app:layout_constraintEnd_toStartOf="@id/guideline12"
            app:layout_constraintStart_toStartOf="@id/guideline15"
            app:layout_constraintTop_toBottomOf="@+id/cbxTVExpense" />

        <CheckBox
            android:id="@+id/cbxTrashRevenue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline12"
            app:layout_constraintTop_toBottomOf="@+id/cbxTVExpense" />

        <TextView
            android:id="@+id/txtSecurity"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SecurityTittle"
            app:layout_constraintBottom_toBottomOf="@id/cbxSecurityExpense"
            app:layout_constraintEnd_toStartOf="@id/guideline15"
            app:layout_constraintStart_toStartOf="@+id/guideline16"
            app:layout_constraintTop_toTopOf="@id/cbxSecurityExpense" />

        <CheckBox
            android:id="@+id/cbxSecurityExpense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            app:layout_constraintEnd_toStartOf="@id/guideline12"
            app:layout_constraintStart_toStartOf="@id/guideline15"
            app:layout_constraintTop_toBottomOf="@+id/cbxTrashExpense" />

        <CheckBox
            android:id="@+id/cbxSecurityRevenue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline12"
            app:layout_constraintTop_toBottomOf="@+id/cbxTrashExpense" />

        <TextView
            android:id="@+id/txtOther"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/otherTittle"
            app:layout_constraintBottom_toBottomOf="@id/cbxOtherExpense"
            app:layout_constraintEnd_toStartOf="@id/guideline15"
            app:layout_constraintStart_toStartOf="@+id/guideline16"
            app:layout_constraintTop_toTopOf="@id/cbxOtherExpense" />

        <CheckBox
            android:id="@+id/cbxOtherExpense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            app:layout_constraintEnd_toStartOf="@id/guideline12"
            app:layout_constraintStart_toStartOf="@id/guideline15"
            app:layout_constraintTop_toBottomOf="@+id/cbxSecurityExpense" />

        <CheckBox
            android:id="@+id/cbxOtherRevenue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline12"
            app:layout_constraintTop_toBottomOf="@+id/cbxSecurityExpense" />

        <Button
            android:id="@+id/btExtract"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/btExtract"
            android:textColor="@color/secondaryColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cbxOtherExpense" />

    </android.support.constraint.ConstraintLayout>
</layout>