<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/cardview_light_background"
        app:cardCornerRadius="0dp"
        app:cardUseCompatPadding="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewBankName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingEnd="@dimen/paddingEnd"
                android:paddingStart="@dimen/paddingStart"
                android:paddingTop="@dimen/paddingTop"
                android:text="Banker"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/textViewStartDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewBankName"
                android:layout_gravity="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:text="01/11/2015"
                android:textSize="14sp"/>

            <ImageButton
                android:id="@+id/btEdit"
                style="?android:borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/textViewStartDate"
                android:layout_marginStart="8dp"
                android:layout_toStartOf="@+id/btDelete"
                android:src="@android:drawable/ic_menu_edit"/>

            <ImageButton
                android:id="@id/btDelete"
                style="?android:borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/lineSeparate"
                android:layout_alignEnd="@+id/lineSeparate"
                android:layout_marginStart="8dp"
                android:src="@android:drawable/ic_menu_delete"/>

            <View
                android:id="@id/lineSeparate"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/textViewStartDate"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:id="@+id/incomeLayout"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_below="@id/lineSeparate"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/txtViewLoanAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="7"
                    android:paddingStart="16dp"
                    android:text="4000.00"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:paddingStart="8dp"
                    android:text="@string/currencyUnit"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/interestRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:maxLength="4"
                    android:gravity="end"
                    android:paddingEnd="8dp"
                    android:paddingStart="16dp"
                    android:text="5.0"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="16dp"
                    android:text="@string/interestRateUnit"
                    android:textSize="20sp"/>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>