<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background"
        android:elevation="2dp"
        app:cardCornerRadius="4dp"
        app:cardUseCompatPadding="true">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:paddingTop="8dp">

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:id="@+id/textViewGuestName"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:maxLength="20"
                android:maxLines="1"
                android:text="Bui Tin Trung Trung Trung"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>


            <ImageButton
                android:id="@+id/ibtEdit"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="54dp"
                android:layout_height="wrap_content"
                android:paddingBottom="6dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="6dp"
                android:src="@drawable/ic_edit_red_700_24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/ibtDelete"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="54dp"
                android:layout_height="wrap_content"
                android:paddingBottom="6dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="6dp"
                android:src="@drawable/ic_delete_red_700_24dp"
                app:layout_constraintEnd_toStartOf="@id/ibtEdit"
                app:layout_constraintTop_toTopOf="@id/ibtEdit" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</layout>